spring.application.name=start-example
spring.data.mongodb.uri=mongodb+srv://pedroalexandre:J3susisking!@cluster0.0utwqqo.mongodb.net/
spring.data.mongodb.database=aula04setembro25
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG